DATABASE = mongodb+srv://khalil-projects:<PASSWORD>@cluster0.sngxt.mongodb.net/car_tracker_DB?retryWrites=true&w=majority
DATABASE_PASSWORD = PdOEwVezake6U6Mr
DATABASE_LOCAL = mongodb://localhost:27071/car_tracker_DB
JWT_SECRET = hgyrzâmfpràig
JWT_EXPIRES_IN = 90d